I long stopped playing rimworld myself and probably won't update any of these. Source code is included in the mod file and anyone can update and reupload without asking me for permissions. This mod will stay up for v1.0.

============================================================

I can save you 6 seconds of life.

This mod made it so that you won't have to wait for 6 seconds on the author confirm dialog window while uploading something to workshop. Just click "Yes" twice and directly upload.

[h1]This mod won't do anything if you don't need to upload anything to workshop.[/h1]

Incompatibility: None
Old Save Compatible: Yes
Safely Removable: Yes
